THEME=https://raw.githubusercontent.com/kepano/obsidian-minimal/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=Digital Garden
SITE_BASE_URL=gardenofnotes.netlify.app
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS="body.css-settings-manager { --e291-cc67-color: #905CA2; --e291-cc67-before: '🔬 '; --1510-47a1-color: #67B9D9; --1510-47a1-before: '👥 '; --1196-34ab-color: #D52882; --1196-34ab-before: '🧠 '; --2712-4ef2-color: #00699B; --2712-4ef2-before: '🧠 '; --7787-b66a-color: #9FD946; --7787-b66a-before: '📝 '; --5693-32a9-before: '📔 '; --1556-ced2-before: '📖 '; --callout-gap: 0.2rem; --co-radius: 5px; --1961-5765-before: '🎥 '; --1961-5765-color: #D9A83A; --99f7-b1d5-before: '📺️ '; --bff1-bdb6-color: #AC2663; --bff1-bdb6-before: '🏫 '; --d61b-7a43-color: #243890; --d61b-7a43-weight: initial; --d61b-7a43-before: '🩺 '; --img-border-radius: 5px; --callout-min-width: 250px; --callout-nowrap-min-width: 400px; --tab-stacked-pane-width: 760px; --tab-stacked-header-width: 30px; --oz-img-in-editor-max-transclusion-height: 400px; } body.theme-light.css-settings-manager { --bold-color: #957994; --italic-color: #0067A5; } body.theme-dark.css-settings-manager { --h1-color: #E26D5C; --h2-color: #FFE1A8; --h3-color: #CBF3F0; --h4-color: #C9CBA3; --h5-color: #FFBF69; --link-color: #DEE2FF; --link-color-hover: #8E9AAF; --link-unresolved-color: #EFD3D7; --link-unresolved-decoration-color: #EFD3D7; --link-external-color: #DEE2FF; --link-external-color-hover: #8E9AAF; --italic-color: #9BF6FF; --bold-color: #BDB2FF; }"
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=false
dgShowTags=false